@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	select
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		background-image: url('../img/icon-plus.png')
		background-repeat: no-repeat
		background-position: 96% center




b, strong
	font-weight: bold


// custom classes

// reset-links
.reset-link
	color: inherit
	&:hover,&:active,&:focus
		color: inherit

// button outline reset
button
	outline: none
	background-color: transparent
	border: 0
	cursor: pointer
	&:hover
		outline: none
	&:focus
		outline: none
	&:active
		outline: none
	&:visited
		outline: none
		cursor: pointer

// @include transition(.2s)

.button
	&--red
		background-color: $attention
		color: white
		border: 1px solid transparent
		cursor: pointer
		@include transition(.2s)
		&:hover
			background-color: white
			border-color: $attention
			color: $attention

	&--blue
		background-color: $accent
		color: white
		border: 1px solid transparent
		@include transition(.2s)
		cursor: pointer
		&:hover
			background-color: white
			border-color: $accent
			color: $accent

	&--normal
		width: auto

	&--rounded
		border-radius: 2px

	&--100
		width: 100%

.divider
	border-bottom: 1px solid $text


// .app-header
.app-header
	background-color: $accent
	color: white
	&__title
		text-transform: uppercase

	&__row
	&__top
		border-bottom: 1px dashed white

	&__item
	&__button
		position: relative
		width: 56px
		height: 56px
		background-color: $accent
		color: white
		font-size: 22px
		border: 1px solid white
		border-radius: 50%
		@include transition(.3s)

	&__notify
		position: absolute
		top: 0
		right: 0
		width: 16px
		height: 16px
		font-size: 16px
		line-height: 17px
		font-weight: 400
		font-style: normal
		background-color: $attention
		opacity: 0
		border-radius: 100%
		@include transition(.3s)

		&--active
			top: -20px
			right: -10px
			opacity: 1
			@include transition(.3s)

// .log-out
.log-out
	color: $yellow
	font-size: 26px

// .app-content
.app-content
	&__wrapper
		display: none
		border-bottom: 1px solid $accent

	&__data
	&__request
	&__date
	&__adress
	&__report
	&__disclose
		color: $accent
		font-weight: bold

	&__working
		color: $attention
		font-weight: bold

	&__finish
		color: $success
		font-weight: bold

	&__heading
		font-weight: normal

	&__selected
		color: $accent
		font-weight: bold

// .app-footer
.app-footer
	display: block
	min-height: 30px
	height: 30px
	background-color: $accent














@import "media" // Always at the end
